# Part of RedELK
#
# In this file we parse the output of the PS-Tools suite by @Cn33liz
#
# More info on PS-Tools at https://outflank.nl/blog/2020/03/11/red-team-tactics-advanced-process-monitoring-techniques-in-offensive-operations/ 
# and downloads at https://github.com/outflanknl/Ps-Tools
#
# Author: Outflank B.V. / Marc Smeets
#

filter {
  if [infralogtype] == "rtops" and "PStoolsStart" in [csmessage] {
    grok {
      match => { "csmessage" => "\[PStoolsStart\]\n(?<pstools.fulloutput>(.|\r|\n)*)\[PStoolsEnd\]" }
    }
    
    # Determine the type of PSTool
    if "Output from Outflank PSX" in [pstools.fulloutput] {
      grok {
        match => "pstools.fulloutput" => "\[V\] Output from Outflank %{WORD:pstools.tool} version %{NUMBER:pstools.version}\\n\\n%{GREEDYDATA:pstools.items}\[F\]%{GREEDYDATA:pstools.footer}"
      }
    } else if "Output from Outflank PSK" in [pstools.fulloutput] {
      grok {
        match => "pstools.fulloutput" => "\[V\] Output from Outflank %{WORD:pstools.tool} version %{NUMBER:pstools.version}\\n\\n\%{GREEDYDATA:pstools.header}\\n\\n%{GREEDYDATA:pstools.items}\[F\]%{GREEDYDATA:pstools.footer}"
      }
    } else if "Output from Outflank PSC" in [pstools.fulloutput] {
      grok {
        match => "pstools.fulloutput" => "\[V\] Output from Outflank %{WORD:pstools.tool} version %{NUMBER:pstools.version}\\n\\n%{GREEDYDATA:pstools.items}\[F\]%{GREEDYDATA:pstools.footer}"
      }
    } else if "Output from Outflank PSM" in [pstools.fulloutput] {
      grok {
        match => "pstools.fulloutput" => "\[V\] Output from Outflank %{WORD:pstools.tool} version %{NUMBER:pstools.version}\\n\\n%{GREEDYDATA:pstools.items}\[F\]%{GREEDYDATA:pstools.footer}"
      }
    } else if "Output from Outflank PSH" in [pstools.fulloutput] {
      grok {
        match => "pstools.fulloutput" => "\[V\] Output from Outflank %{WORD:pstools.tool} version %{NUMBER:pstools.version}\\n\\n%{GREEDYDATA:pstools.items}\[F\]%{GREEDYDATA:pstools.footer}"
      }
    } else if "Output from Outflank PSW" in [pstools.fulloutput] {
      grok {
        match => "pstools.fulloutput" => "\[V\] Output from Outflank %{WORD:pstools.tool} version %{NUMBER:pstools.version}\\n\\n%{GREEDYDATA:pstools.items}\[F\]%{GREEDYDATA:pstools.footer}"
      }
    }
}
