# Part of RedELK
#
# In this file we configure the logstash outputs
#
# Author: Outflank B.V. / Marc Smeets
#

output {
  if [infralogtype] == "rtops" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      sniffing => true
      manage_template => false
      index => "rtops-%{+YYYY.MM.dd}"
    }
  #stdout { codec => rubydebug }
  #file {
  #  path => "/tmp/logstashout.txt"
  #}
  }
  if [type] == "implantsdb" {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      sniffing => true
      manage_template => false
      index => "implantsdb"
    }
  #  file {
  #    path => "/tmp/logstashout.txt"
  # }
  }
  if [infralogtype] == "redirtraffic" {
    elasticsearch{
      hosts => ["127.0.0.1:9200"]
      sniffing => true
      manage_template => false
      index => "redirtraffic-%{+YYYY.MM.dd}"
    }
    #stdout { codec => rubydebug }
    #file {
    #  path => "/tmp/logstashout.txt"
    #}
  }

  if [c2logtype] == "credentials" {
    elasticsearch{
      hosts => ["127.0.0.1:9200"]
      sniffing => true
      manage_template => false
      index => "credentials-%{+YYYY.MM.dd}"
    }
    #stdout { codec => rubydebug }
    #file {
    #  path => "/tmp/logstashout.txt"
    #}
  }
}
