# top-level http config for websocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    server_name 127.0.0.1;
    root /var/www/html;
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd.users;
    index index.html index.htm;
    autoindex on;

    location / {
        proxy_pass https://redelk-kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        'upgrade';
        proxy_set_header Host              $host;
        proxy_ssl_verify off;
        proxy_cache_bypass $http_upgrade;
    }

    location /c2logs {
        try_files $uri $uri/ =404;
        autoindex on;
        location ~* \.(txt)$ {
            add_header Content-Type text/plain;
            add_header 'X-Content-Type-Options' 'nosniff';
        }
        location ~* \.(log)$ {
            add_header Content-Type text/plain;
            add_header 'X-Content-Type-Options' 'nosniff';
        }
        location ~* \.(jpg)$ {
            add_header Content-Type image/jpeg;
        }
    }

    location /neo4jbrowser {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd.users;
        proxy_pass http://redelk-bloodhound:7474/browser;
    }

    location /jupyter {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd.users;

        proxy_pass http://redelk-jupyter:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;    }
}
