location /neo4jbrowser {
    return 301 http://$host:7474;
    # auth_basic "Restricted Access";
    # auth_basic_user_file /etc/nginx/conf.d/htpasswd.users;
    # proxy_pass http://redelk-bloodhound-neo4j:7474/browser;
}

location /jupyter {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd.users;

    proxy_pass http://redelk-jupyter:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # websocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade "websocket";
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400;
}