#
# Part of RedELK
#
# In this file you can define the public IP addresses of systems you havent identified yet, but dont want to be alarmed about. One IP per line.
#
# Author: Outflank B.V. / Marc Smeets 
#
