#
# Part of RedELK
#
# In this file you can define characteristics of known test systems. If a beacon log matches 
# a line as configured in this file, that beacon log will be tagged as a 'test beacon'.
#
# Author: Outflank B.V. / Marc Smeets 
#
# You define known test systems based on:
#  - query_mode: this can be AND or OR - it instructs the logical operator to use when matching the items
#  - target_user: the username that is running the beacon
#  - target_hostname: the hostname of the system running the beacon
#  - target_ipint: the internal IP address of the system running the beacon
#
# Each value can contain the * wildcard, either for the full value or for part of it.

#query_mode;target_user;target_hostname;target_ipint
AND;testuser*;testsystem*;10.*
