# Part of RedELK
#
# In this file we configure the logstash input for remote email resources
#
# Author: Outflank B.V. / Marc Smeets
#
#
# You need to configure this file to. Ive included a few examples for known email providers.
# A few things to note:
#   - Make sure to enable IMAP at the email provider's side if required. Note, Gmail also requires 'allow less secure devices' in Gmail security settings.
#   - The provider may block you if you check for email too often, are coming from a suspicious email or some other 
#     'magic anti-spam measure'. It differs per provider how you should handle this (e.g. Gmail wants you to do a captcha 
#     from your IP at https://www.google.com/accounts/DisplayUnlockCaptcha)
#   - OPSEC issue: unless you are using an outbound proxy on your RedELK host, this config will expose the RedELK's ext IP to the email provider.
#   - In our testing the 'Sent' items weren't always imported from the start. A fix that seem to work is toggle all sent emails as 'unread' once
#   - Folder names need to be exact, and they aren't the same at every provider. You can check the names manually by doing:
#     openssl s_client -connect remote.imapprovider.com:993 -crlf
#     a1 login username p4ssw0rd
#     a2 LIST "" "*"
#
#

input {
  ## Outlook.com Inbox
  #imap {
  #  host => "outlook.office365.com"
  #  password => ""
  #  user => ""
  #  port => 993
  #  check_interval => 180
  #  folder => "Inbox"
  #  uid_tracking => "true"
  #  add_field => { "infra.log.type" => "email" }
  #  add_field => { "infra.attack_scenario" => "test" }
  #  add_field => { "email_folder" => "inbox" }
  #  strip_attachments => "true" # we have to strip attachments for now because of a stupid bug in Logstash
  #}
  ## Outlook.com Sent
  #imap {
  #  host => "outlook.office365.com"
  #  password => ""
  #  user => ""
  #  port => 993
  #  check_interval => 180
  #  folder => "Sent"
  #  uid_tracking => "true"
  #  add_field => { "infra.log.type" => "email" }
  #  add_field => { "infra.attack_scenario" => "test" }
  #  add_field => { "email_folder" => "sent" }
  #  strip_attachments => "true" # we have to strip attachments for now because of a stupid bug in Logstash
  #}
  ## Gmail.com Inbox
  #imap {
  # host => "imap.gmail.com"
  #  user => ""
  #  password => ""
  #  port => 993
  #  check_interval => 180
  #  folder => "Inbox"
  #  uid_tracking => "true"
  #  add_field => { "infra.log.type" => "email" }
  #  add_field => { "infra.attack_scenario" => "test" }
  #  add_field => { "email_folder" => "inbox" }
  #  strip_attachments => "true" # we have to strip attachments for now because of a stupid bug in Logstash
  #}
  ## Gmail.com Sent
  #imap {
  #  host => "imap.gmail.com"
  #  user => ""
  #  password => ""
  #  port => 993
  #  check_interval => 180
  #  folder => "[Gmail]/Sent Mail"
  #  uid_tracking => "true"
  #  add_field => { "infra.log.type" => "email" }
  #  add_field => { "infra.attack_scenario" => "test" }
  #  add_field => { "email_folder" => "sent" }
  #  strip_attachments => "true" # we have to strip attachments for now because of a stupid bug in Logstash
  #}
}