# Part of RedELK
#
# In this file we parse the output of the PS-Tools suite by Outflank / @Cn33liz
# This may or may not work with the latest public version !
#
# More info on PS-Tools at https://outflank.nl/blog/2020/03/11/red-team-tactics-advanced-process-monitoring-techniques-in-offensive-operations/ 
# and downloads at https://github.com/outflanknl/Ps-Tools
#
# Author: Outflank B.V. / Marc Smeets
#

filter {
  if [infra][log][type] == "rtops" and "PStoolsStart" in [c2][message] {
    grok {
      match => { "[c2][message]" => "\[PStoolsStart\]\n\n(?<[pstools][full_output]>(.|\r|\n)*)" }
    }
    
    # Determine the type of PSTool
    if "Output from Outflank PSX" in [pstools][full_output] {
      grok {
        match => { "[pstools][full_output]" => "\[V\] Output from Outflank %{GREEDYDATA:[pstools][tool]}\)\n\n(?<[pstools][psx][processes]>(.|\r|\n)*)\n\n((-)+)\n(?<[pstools][psx][security_products]>(.|\r|\n)*)\n\n((-)+)\n(?<[pstools][psx][summary]>(.|\r|\n)*)\[PStoolsEnd\]" }
      }

      if [pstools][psx][security_products] {
        grok {
          match => { "[pstools][psx][security_products]" => "%{GREEDYDATA}Vendor:\t (?<[pstools][psx][edr_name]>(.|\r|\n)*)" }
        }
        # clean up the tab and "Product" string
        mutate {
          gsub => ["[pstools][psx][edr_name]", "\n    Product:\t", " -"]
        }
        # now duplicate this specific log line to record into bluecheck index - remove useless info for that index
        # also copy the value from [pstools][psx][security_products] to [message]
        clone {
          clones => [ "bluecheck" ]
          remove_field => [ "[agent][ephemeral_id]","[agent][hostname]","[agent][id]","[agent][name]","[agent][type]","[agent][version]","[c2][log][type]","[c2][message]","[c2][program]","[c2][timestamp]","[event][action]","[event][category]","[event][dataset]","[event][end]","[event][enriched_from]","[event][ingested]","[event][kind]","[event][module]","[event][start]","[host]","[implant][output]","[infra][log][type]","[input][type]","[log][file][path]","[log][flags]","[log][offset]","[message]","[process][name]","[process][pid]","[pstools][full_output]","[pstools][psx][processes]","[pstools][psx][summary]","[user][name]" ]
          add_field => { "[message]" => "%{[pstools][psx][security_products]}" }
        }
      }

    } else if "Output from Outflank PSK" in [pstools][full_output] {
      grok {
        match => { "[pstools][full_output]" => "\[V\] Output from Outflank %{WORD:[pstools][tool]} version %{NUMBER:[pstools][version]}\)\\n\\n%{GREEDYDATA:[pstools][header]}\\n\\n%{GREEDYDATA:[pstools][items]}\[F\]%{GREEDYDATA:[pstools][footer]}" }
      }
    } else if "Output from Outflank PSC" in [pstools][full_output] {
      grok {
        match => { "[pstools][full_output]" => "\[V\] Output from Outflank %{WORD:[pstools][tool]} version %{NUMBER:[pstools][version]}\)\\n\\n%{GREEDYDATA:[pstools][items]}\[F\]%{GREEDYDATA:[pstools][footer]}" }
      }
    } else if "Output from Outflank PSM" in [pstools][full_output] {
      grok {
        match => { "[pstools][full_output]" => "\[V\] Output from Outflank %{WORD:[pstools][tool]} version %{NUMBER:[pstools][version]}\)\\n\\n%{GREEDYDATA:[pstools][items]}\[F\]%{GREEDYDATA:[pstools][footer]}" }
      }
    } else if "Output from Outflank PSH" in [pstools][full_output] {
      grok {
        match => { "[pstools][full_output]" => "\[V\] Output from Outflank %{WORD:[pstools][tool]} version %{NUMBER:[pstools][version]}\)\\n\\n%{GREEDYDATA:[pstools][items]}\[F\]%{GREEDYDATA:[pstools][footer]}" }
      }
    } else if "Output from Outflank PSW" in [pstools][full_output] {
      grok {
        match => { "[pstools][full_output]" => "\[V\] Output from Outflank %{WORD:[pstools][tool]} version %{NUMBER:[pstools][version]}\)\\n\\n%{GREEDYDATA:[pstools][items]}\[F\]%{GREEDYDATA:[pstools][footer]}" }
      }
    }
  }
}