#
# Part of RedELK
#
# In this file you can define domain names part of your red team infrastructure. Once on this list they will be periodically checked against appearance on lists of known bad domains.
# One domain name per line
#
# Author: Outflank B.V. / Marc Smeets
# 
outflank.nl